
=== ankletscare.mp4 ===
Music: 0.7518
Jingle bell: 0.1245
Jingle, tinkle: 0.0387
Speech: 0.0277
Animal: 0.0271

=== fight.mp4 ===
Music: 0.9443
Speech: 0.9156
Shatter: 0.8145
Inside, large room or hall: 0.3370
Inside, small room: 0.2187

=== firecrackers.mp4 ===
Speech: 0.6879
Machine gun: 0.1686
Fusillade: 0.1474
Gunshot, gunfire: 0.0894
Laughter: 0.0889

=== mridangam.mp4 ===
Music: 0.7131
Percussion: 0.1665
Musical instrument: 0.1333
Wood block: 0.0917
Drum: 0.0884

=== rat+things.mp4 ===
Music: 0.7510
Speech: 0.5726
Shatter: 0.1167
Breaking: 0.1042
Meow: 0.0927

=== rrr-forest.mp4 ===
Speech: 0.6852
Music: 0.6793
Roar: 0.4513
Roaring cats (lions, tigers): 0.0762
Animal: 0.0719

=== sample_video.mp4 ===
Silence: 0.3943
Music: 0.1086
Vehicle: 0.0728
Speech: 0.0586
Inside, small room: 0.0350

=== sound scare1.mp4 ===
Music: 0.8226
Shatter: 0.2257
Chink, clink: 0.1326
Breaking: 0.0824
Glass: 0.0641

=== soundshock2.mp4 ===
Shatter: 0.8903
Music: 0.7428
Breaking: 0.1848
Scary music: 0.1504
Speech: 0.1074

=== splash.mp4 ===
Speech: 0.6401
Music: 0.5673
Splash, splatter: 0.1755
Slosh: 0.1097
Water: 0.0800
